# ------------------------------------------------------
CC      		= m68k-atari-mint-gcc
STRIP	        = m68k-atari-mint-strip -s
FLAGS	        = m68k-atari-mint-flags -S
LIBCMINI_DIR	= $(ROOTDIR)ext/libcmini
GCC_OBJS		= $(ROOTDIR)ext/lgcc.o
CPUFLAGS 	    := -m68000

ifeq ($(player),jam)
EXT   = jam
POPTS = -DPLUGIN_JAM
OUTDIR = ../../../bin/jamplugins
BASEOBJS = \
    $(ROOTDIR)plugins/crt0_jam.o \
    $(ROOTDIR)plugins/pluginA.o \
    $(ROOTDIR)plugins/plugin.o \
    $(ROOTDIR)plugins/plugin_jam.o
endif

ifeq ($(player),mxp)
EXT   = mxp
POPTS = -DPLUGIN_MXP
OUTDIR = ../../../bin/mxplugins
BASEOBJS = \
    $(ROOTDIR)plugins/crt0_mxp.o \
    $(ROOTDIR)plugins/pluginA.o \
    $(ROOTDIR)plugins/plugin.o
endif

BIN             = $(NAME).$(EXT)
OUTBIN          = $(OUTDIR)/$(BIN)

SFLAGS = $(OPTS) $(POPTS) $(CPUFLAGS)

CFLAGS = $(OPTS) $(POPTS) $(CPUFLAGS) \
    -I$(LIBCMINI_DIR)/include \
    -I$(ROOTDIR)plugins \
    -std=c99 -fomit-frame-pointer -fno-exceptions -ffast-math \
	-Wall -Wno-multichar -Wno-unused-but-set-variable -Wno-unused-variable

LFLAGS = \
    -L$(LIBCMINI_DIR)/build \
    -nodefaultlibs -nostdlib -nostartfiles -lcmini \
	-Wl,-Map,mapfile

LINKOBJS        = $(BASEOBJS) $(GCC_OBJS) $(OBJS)

# ------------------------------------------------------

.PHONY: clean all

all: $(BIN)

$(BIN): common Makefile $(LINKOBJS)
	$(CC) $(CFLAGS) $(LINKOBJS) $(LFLAGS) -o $(BIN)
	$(STRIP) $(BIN)
	$(FLAGS) $(BIN)
	cp $(BIN) $(OUTBIN)

clean:
	rm -f $(BIN)
	rm -f $(LINKOBJS)
	rm -f mapfile


# ------------------------------------------------------

common:
	cd $(LIBCMINI_DIR) && make

%.o : %.S
	$(CC) $(SFLAGS) -c $< -o $@

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

